﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Sign Language — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
        th:nth-child(odd), td:nth-child(odd){
            width:15%;
        }
        th:nth-child(even), td:nth-child(even){
            width:5%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Sign Language</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Sign Language.svg" class="diagram">
                <h2>On the Subject of Sign Languages</h2>
                <p class="flavour-text">Move louder, I can't hear you!</p>
                <p>This module consists of an image of an American Sign Language letter on a button, as well as two arrow buttons. Use them to cycle through a 7-letter word.</p>
                <p>However, this word has Caesar shifted with a key of either 5 or 14.</p>
                <p>Find the word in the table below and note the number associated to it.</p>
                <p>If your Caesar key is 5, add to this number the number of fingers fully extended (thumb excluded) of the first encrypted letter's sign.</p>
                <p>If your Caesar key is 14, do the same thing, but use the last encrypted letter's instead.</p>
                <p>Modulo this new number by 7, then add 1. Press the sign in this position of the letter to solve the module. Pressing any other sign will strike you.</p>
                <p>HOWEVER: The initially displayed sign is not always the first letter of the encrypted word.</p>
                <table>
                    <tr>
                        <th>WORD</th>
                        <th>N</th>
                        <th>WORD</th>
                        <th>N</th>
                        <th>WORD</th>
                        <th>N</th>
                        <th>WORD</th>
                        <th>N</th>
                        <th>WORD</th>
                        <th>N</th>
                    </tr>
                    <tr>
                        <td>PHALANX</td>
                        <td>3</td>
                        <td>DIGITAL</td>
                        <td>5</td>
                        <td>ACHIRAL</td>
                        <td>2</td>
                        <td>DEAFENS</td>
                        <td>5</td>
                        <td>LISTENS</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>EXPLAIN</td>
                        <td>4</td>
                        <td>SPEAKER</td>
                        <td>3</td>
                        <td>TURTLES</td>
                        <td>2</td>
                        <td>QUOTING</td>
                        <td>7</td>
                        <td>MISTAKE</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>REALIZE</td>
                        <td>2</td>
                        <td>HELPERS</td>
                        <td>1</td>
                        <td>HEARING</td>
                        <td>3</td>
                        <td>STROKES</td>
                        <td>5</td>
                        <td>OVERJOY</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>ROYALTY</td>
                        <td>7</td>
                        <td>EARDRUM</td>
                        <td>6</td>
                        <td>COCHLEA</td>
                        <td>5</td>
                        <td>AUDIBLE</td>
                        <td>3</td>
                        <td>KABOOMS</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>REFUGEE</td>
                        <td>7</td>
                        <td>SWINGER</td>
                        <td>4</td>
                        <td>BALANCE</td>
                        <td>1</td>
                        <td>LIQUIDS</td>
                        <td>4</td>
                        <td>VOYAGED</td>
                        <td>5</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Sign Language</span>
            </div>
            <div class="page-content">
                <h2>Appendix S1GN : American Sign Language Alphabet</h2>
                <img src="img/Sign Language/Asl.svg" alt="ASL table" style="width:100%">
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>